# Staff.Management

./: .gitignore  JSONSerialisation.json  Joyal.StaffManagement.sln  XMLSerialisation.xml
DataLibrary/: DataLibrary.csproj
DataLibrary/Model/: JSONSerializationAndDeserialization.cs  XMLSerializationAndDeserialization.cs
DataLibrary/Model/Base/: ISerializationAndDeserialization.cs
FrontEnd/: AddOrUpdate.html  Index.html  Index.js  style.css
FrontEnd/Angular/Staff.Management.Angular/: angular.json  package-lock.json  package.json
FrontEnd/Angular/ts-hello/: main.js  main.ts
FrontEnd/Vanila JS/: Index.js
Joyal.StaffManagement.Console/: App.config  Joyal.StaffManagement.Console.csproj  Program.cs
Joyal.StaffManagement.Core/: Joyal.StaffManagement.Core.csproj
Joyal.StaffManagement.Core/Model/: Administrative.cs  Support.cs  Teaching.cs
Joyal.StaffManagement.Core/Model/Base/: IStaffOperation.cs  Staff.cs
StaffDatabaseHelper/: IStaffDatabaseHandler.cs  StaffDatabaseHelper.csproj  StaffDatabaseSQLHandler.cs
StaffManagement.Database/: SqlSchemaCompare1.scmp  SqlSchemaCompare2.scmp  StaffDatabase.jfm  StaffDatabase.sqlproj
StaffManagement.Database/dbo/Stored Procedures/: AddStaff.sql  BulkInsert.sql  DeleteStaff.sql  UpdateStaff.sql  ViewAllStaff.sql  ViewStaff.sql
StaffManagement.Database/dbo/Tables/: JobFields.sql  JobType.sql  StaffDetails.sql  StaffJobFieldsData.sql
StaffManagement.Database/dbo/User Defined Types/: StaffDetailsUDT.sql  UDT_BulkInsertStaffDetails.sql  UDT_JobField.sql  (+1 more)
StaffManagementAPI/: Program.cs  StaffManagementAPI.csproj  Startup.cs  appsettings.json
StaffManagementAPI/Controllers/: StaffController.cs
StaffManagementAPI/Models/: Staff.cs  StaffContext.cs
StaffManagementAPI/Properties/: launchSettings.json
(+76 files in other folders)
